bot.name= @jahongirusmonovbot
bot.token=5650080652:AAH-qEfDDXda3q2no1HOc2jDljo2Xlr0Bso
spring.datasource.url=jdbc:postgresql://localhost:5432/PharMi
spring.datasource.password=root123
spring.datasource.username=ozodbek
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update